{
  "name": "note-it-backend",
  "version": "1.0.0",
  "description": "Backend seguro para Note It! - Transforme conversas em conhecimento",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "transcription",
    "note-taking",
    "ai",
    "audio",
    "whisper"
  ],
  "author": "Note It! Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "form-data": "^4.0.4",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
